{
	"folders": [
		{
			"path": "../../level 00"
		},
		{
			"path": "../../level 01"
		},
		{
			"path": "../../level 02"
		},
		{
			"path": "../../level 03"
		},
		{
			"path": "../../level 04"
		},
		{
			"path": "../../level 05"
		},
		{
			"path": "../../level 06"
		},
		{
			"path": "../../level 07"
		},
		{
			"path": "../../level 08"
		},
		{
			"path": "../../level 09"
		},
		{
			"path": "../../level 10"
		},
		{
			"path": "../../level 11"
		},
		{
			"path": "../../level 12"
		},
		{
			"path": "../../level 13"
		},
		{
			"path": ".."
		},
		{
			"path": "../../level 15"
		},
		{
			"path": "../../level 16"
		},
		{
			"path": "../../level 17"
		},
		{
			"path": "../../level 18"
		}
	]
}